<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:padding="10sp"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="27sp"
        android:layout_height="27sp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:src="@drawable/ic_baseline_close_24"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#1877f2"
            android:textStyle="bold"
            android:textSize="23sp"
            android:layout_marginBottom="30sp"
            android:text="Forgot Password"/>

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="Email..." />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#3F51B5"
            android:textAllCaps="false"
            android:layout_marginTop="20sp"
            android:text="Reset password"/>
    </LinearLayout>
</LinearLayout>